# spring-boot-aws-lambda

./: README.md  pom.xml
src/main/java/com/arivu/aws/lambda/: SpringBootAwsLambdaApplication.java
src/main/java/com/arivu/aws/lambda/function/: ReverseStringFunction.java
src/main/java/com/arivu/aws/lambda/handler/: ReverseStringFunctionHandler.java
src/main/java/com/arivu/aws/lambda/model/: InputDTO.java  OutputDTO.java
src/test/java/com/arivu/aws/lambda/: SpringBootAwsLambdaApplicationTests.java
src/test/java/com/arivu/aws/lambda/handler/: ReverseStringFunctionTest.java
src/test/resources/: application.properties
